#Thresholds
ERROR_THRESHOLD=20
CRITICAL_THRESHOLD=5

# Statistical Settings
Z_THRESHOLD=2
ROLLING_WINDOW=10

# Files
HISTORY_FILE="run_history.csv"
SCRIPT_LOG="script_log.log"

# Retention
MAX_HISTORY_LINES=20
